{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// This is the crucial setting
		"python.defaultInterpreterPath": "env/Scripts/python",
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	}
}

